Position Surname Number
1 SMITH 2719
2 BROWN 1970
3 WILSON 1886
4 ROBERTSON 1796
5 CAMPBELL 1749
6 STEWART 1675
7 THOMSON 1658
8 ANDERSON 1511
9 SCOTT 1194
10 MACDONALD 1146
11 REID 1115
12 MURRAY 1114
13 CLARK 1042
14 TAYLOR 1016
15 ROSS 946
16 YOUNG 904
17 PATERSON 903
18 WATSON 888
19 MITCHELL 869
20 FRASER 852
21 MORRISON 845
22 WALKER 833
23 MCDONALD 827
24 GRAHAM 810
25 MILLER 796
26 JOHNSTON 788
27 HENDERSON 785
28 CAMERON 780
29 DUNCAN 778
30 GRAY 758
31 KERR 746
32 HAMILTON 742
33 HUNTER 706
34 DAVIDSON 705
35 FERGUSON 694
36 BELL 691
37 MACKENZIE 680
38 MARTIN 677
39 SIMPSON 670
40 GRANT 668
41 ALLAN 650
42 KELLY 627
43 MACLEOD 621
44 BLACK 613
45 MACKAY 590
46 WALLACE 558
47 MCLEAN 529
48 KENNEDY 524
49= GIBSON 520
49= RUSSELL 520
51 MARSHALL 517
52 GORDON 513
53 BURNS 502
54 STEVENSON 487
55 MILNE 486
56 CRAIG 472
57 WOOD 465
58 WRIGHT 458
59 MUNRO 457
60 JOHNSTONE 454
61= RITCHIE 453
61= SINCLAIR 453
63 WATT 449
64 MCKENZIE 448
65 MUIR 441
66= MURPHY 440
66= SUTHERLAND 440
68 MCMILLAN 439
69 WHITE 421
70 MCKAY 419
71 MILLAR 418
72 HUGHES 402
73 CRAWFORD 391
74 WILLIAMSON 388
75 DOCHERTY 383
76 MACLEAN 380
77 FLEMING 375
78 CUNNINGHAM 374
79 DICKSON 365
80 BOYLE 364
81 DOUGLAS 362
82 MCINTOSH 359
83 BRUCE 352
84 SHAW 351
85 MCGREGOR 350
86 LINDSAY 346
87 JAMIESON 343
88 HAY 342
89 CHRISTIE 334
90 BOYD 333
91 AITKEN 328
92 RAE 321
93= HILL 311
93= MCCALLUM 311
95= ALEXANDER 307
95= MCINTYRE 307
97= CURRIE 302
97= RAMSAY 302
99 MACKIE 301
100 WEIR 300
101 JONES 299
102 CAIRNS 298
103 WHYTE 297
104 MCLAUGHLIN 296
105 JACKSON 294
106 FINDLAY 288
107= FORBES 285
107= KING 285
109 DONALDSON 281
110 HUTCHISON 279
111 MCCULLOCH 278
112 MCLEOD 275
113 MCFARLANE 274
114 NICOL 271
115 BUCHANAN 269
116 PATON 267
117 MOORE 266
118= DUFFY 264
118= REILLY 264
118= RENNIE 264
121 TAIT 263
122= IRVINE 258
122= O'NEILL 258
122= THOMPSON 258
125 GREEN 255
126= MCEWAN 253
126= QUINN 253
128 HENDRY 252
129 BAIN 248
130 BEATTIE 247
131 CHALMERS 245
132= HALL 244
132= HOGG 244
132= WILLIAMS 244
135= STRACHAN 243
135= TURNER 243
137 LOGAN 242
138 COOK 240
139= ARMSTRONG 239
139= BUCHAN 239
141= COWAN 237
141= GALLAGHER 237
143= BARCLAY 236
143= WELSH 236
145= BARR 234
145= GALLACHER 234
145= GILMOUR 234
148 MURDOCH 232
149= BLAIR 231
149= FORSYTH 231
151= ADAMS 230
151= COOPER 230
153 DONNELLY 229
154= DICK 228
154= NELSON 228
154= O'DONNELL 228
154= WARD 228
158= JACK 223
158= MACPHERSON 223
160 DONALD 221
161 BAIRD 218
162= MCLAREN 215
162= PARK 215
164= DRUMMOND 214
164= INNES 214
166 GILLESPIE 213
167 LAWSON 212
168= DUNN 210
168= MAXWELL 210
170 MCPHERSON 206
171 COLLINS 205
172 SPENCE 204
173= HIGGINS 201
173= ROBERTS 201
175 DUFF 198
176= MCGOWAN 196
176= MCGUIRE 196
176= MOFFAT 196
176= MORGAN 196
180= BAXTER 195
180= MACFARLANE 195
180= MCBRIDE 195
180= MCDOUGALL 195
184 INGLIS 194
185= RICHARDSON 193
185= STEPHEN 193
187 SHARP 192
188= MACKINNON 190
188= MCALLISTER 190
190= GILLIES 189
190= LAIRD 189
190= RODGER 189
193= GREIG 188
193= LAING 188
193= MORTON 188
193= SWEENEY 188
197= ADAM 187
197= MONTGOMERY 187
197= MORRIS 187
197= TODD 187
201= CASSIDY 186
201= ROBB 186
201= STIRLING 186
204 WEBSTER 184
205 STUART 183
206= KANE 182
206= MCKENNA 182
208= FALCONER 181
208= GIBB 181
208= MCNEILL 181
208= TURNBULL 181
212 HOUSTON 179
213 HARVEY 178
214 DOWNIE 177
215= COCHRANE 176
215= LITTLE 176
215= MCARTHUR 176
215= POLLOCK 176
219 MACMILLAN 174
220 ORR 173
221 STEELE 170
222= HARRIS 169
222= LYNCH 169
224= DUNLOP 168
224= LOW 168
224= MCMAHON 168
224= NICHOLSON 168
228 ALLISON 167
229= MCCANN 166
229= SNEDDON 166
231 GALLOWAY 164
232 CARR 163
233= CUMMING 162
233= GARDNER 162
235= COWIE 161
235= JOHNSON 161
235= LESLIE 161
235= ROBINSON 161
239= FORREST 160
239= HARDIE 160
241= LEE 157
241= MILLIGAN 157
241= O'BRIEN 157
241= RANKIN 157
245 NOBLE 156
246= KNOX 155
246= MULLEN 155
246= URQUHART 155
249= BAILLIE 154
249= HARRISON 154
251= BENNETT 153
251= LAW 153
253= DEVINE 152
253= HANNAH 152
253= MOIR 152
256= BURNETT 151
256= MCGHEE 151
258= DOHERTY 150
258= MACRAE 150
258= MCCORMACK 150
258= SMART 150
262= ADAMSON 149
262= GILCHRIST 149
262= MACLENNAN 149
265= LAMB 147
265= MALCOLM 147
267= CLARKE 146
267= FISHER 146
267= MCGILL 146
270= EVANS 145
270= GEDDES 145
270= GRIEVE 145
270= GUNN 145
270= LOVE 145
275 CONNELLY 144
276= MAIN 143
276= SHIELDS 143
278= CALDER 142
278= LANG 142
278= NISBET 142
278= WILKIE 142
282= COYLE 141
282= MAIR 141
282= MCINNES 141
282= NEIL 141
282= PEARSON 141
282= PORTER 141
288 KIRK 140
289= CARMICHAEL 139
289= LIVINGSTONE 139
289= MACGREGOR 139
289= PATTERSON 139
293= HARPER 138
293= SIM 138
295= BEATON 137
295= EDWARDS 137
295= STEEL 137
295= THOMAS 137
299= COUTTS 136
299= SHEPHERD 136
301= BRYCE 135
301= MCLELLAN 135
301= PHILLIPS 135
304= DEVLIN 134
304= MASON 134
306= CALDWELL 133
306= DAWSON 133
306= HART 133
306= PARKER 133
310= LAMONT 131
310= MATHIESON 131
310= MENZIES 131
310= SHEARER 131
314 GARDINER 130
315= CRUICKSHANK 129
315= HUTTON 129
317 DAVIES 128
318= BRADY 126
318= GOURLAY 126
318= HENRY 126
318= MILLS 126
318= PETRIE 126
318= SWAN 126
324= BRADLEY 125
324= DOYLE 125
324= WYLIE 125
327= HALLIDAY 124
327= LEITCH 124
327= MCPHEE 124
330= ARCHIBALD 123
330= BRODIE 123
330= MCCORMICK 123
330= MCKINLAY 123
334= HOLMES 122
334= NEILSON 122
336= KAY 121
336= MCCABE 121
336= MCLACHLAN 121
339= DEWAR 120
339= SPEIRS 120
339= WOODS 120
342= CONNOR 119
342= GLEN 119
342= HOOD 119
342= NICOLSON 119
342= RUTHERFORD 119
347= CARROLL 118
347= EASTON 118
347= FINLAYSON 118
347= FITZPATRICK 118
347= HOWIE 118
347= REYNOLDS 118
353= FULTON 117
353= PIRIE 117
355= FARRELL 116
355= LAWRIE 116
357= MCKINNON 115
357= MIDDLETON 115
357= SLOAN 115
360= MELVILLE 113
360= PAUL 113
360= ROSE 113
360= WADDELL 113
364= ELLIOTT 112
364= IRVING 112
364= MCDOWALL 112
367= CHISHOLM 111
367= DOW 111
367= HEPBURN 111
370= COLQUHOUN 110
370= FARQUHAR 110
370= FORD 110
370= KIDD 110
374 PENMAN 109
375= BYRNE 108
375= LEWIS 108
375= MANSON 108
378= BALLANTYNE 107
378= BREMNER 107
378= KEENAN 107
381= CULLEN 106
381= FREW 106
381= MCCONNELL 106
384= BRYSON 105
384= NICOLL 105
384= OLIVER 105
387= CHAPMAN 104
387= KIRKWOOD 104
387= MCNEIL 104
390= CALLAGHAN 103
390= CRICHTON 103
390= LEES 103
390= MACAULAY 103
390= MOONEY 103
395= DAVIS 102
395= MCCAFFERTY 102
395= MCCALL 102
395= MUIRHEAD 102
399= BEVERIDGE 101
399= FINLAY 101
399= GEMMELL 101
399= JEFFREY 101
399= JENKINS 101
399= LOWE 101
399= MONAGHAN 101
399= RIDDELL 101
407= CURRAN 99
407= ELLIS 99
407= FOSTER 99
407= KEMP 99
407= MCKECHNIE 99
412= ANGUS 98
412= BARRIE 98
412= EDGAR 98
412= LAIDLAW 98
412= SKINNER 98
417= CARSON 97
417= CONNELL 97
417= MACINNES 97
417= MATHESON 97
417= MCCOLL 97
417= MCMANUS 97
423= FOWLER 96
423= HUME 96
425= DALY 95
425= EWING 95
425= FYFE 95
425= MARR 95
429= FRAME 94
429= MACINTYRE 94
429= MACKINTOSH 94
432= AITCHISON 93
432= BARNES 93
432= ELDER 93
432= GALBRAITH 93
432= KEITH 93
432= MCCARTNEY 93
432= STARK 93
439= BLYTH 92
439= FORRESTER 92
439= GUTHRIE 92
439= ROONEY 92
439= SMALL 92
444 KIRKPATRICK 91
445= CONNOLLY 90
445= FLYNN 90
445= MACDOUGALL 90
445= PRENTICE 90
445= SHAND 90
445= WHITELAW 90
445= WILKINSON 90
452= COX 89
452= FLETCHER 89
452= MCFADYEN 89
452= NEILL 89
452= OGILVIE 89
452= RAFFERTY 89
452= THOM 89
459= CUTHBERT 88
459= DUNBAR 88
459= DUTHIE 88
459= WALSH 88
463= BURKE 87
463= GOW 87
463= KILPATRICK 87
463= MCNAB 87
463= MCQUEEN 87
463= PEACOCK 87
469= ELLIOT 86
469= JARDINE 86
469= KYLE 86
469= SHANKS 86
473= LYON 85
473= MCDERMOTT 85
473= SOMERVILLE 85
476= ARTHUR 84
476= COCKBURN 84
476= GOLDIE 84
476= MEIKLE 84
480= DICKIE 83
480= DOIG 83
480= O'HARA 83
483= BARBOUR 82
483= MCCLUSKEY 82
483= ROY 82
483= WAUGH 82
487= MCALPINE 81
487= MCHUGH 81
487= ROBSON 81
490= BORTHWICK 80
490= FOX 80
490= NIMMO 80
493= LOCKHART 79
493= MACIVER 79
493= MANN 79
493= MCGRATH 79
493= MELDRUM 79
498= ALLEN 78
498= CANNON 78
498= CARRUTHERS 78
498= COULL 78
498= CUTHBERTSON 78
498= PALMER 78
498= SEMPLE 78
498= WISHART 78
506= ANDREW 77
506= BALFOUR 77
506= BERRY 77
506= FINNIE 77
506= MALONE 77
506= WYLLIE 77
512= CAIRNEY 76
512= CORMACK 76
512= GORMAN 76
512= HORNE 76
512= MCDADE 76
512= MCNICOL 76
512= MCPHAIL 76
512= NAPIER 76
512= PRINGLE 76
512= RAMAGE 76
512= SLATER 76
512= WEST 76
524= BINNIE 75
524= BRAND 75
524= BURGESS 75
524= MCNALLY 75
524= MORAN 75
529= BOOTH 74
529= DEANS 74
529= LUMSDEN 74
529= MCGUINNESS 74
529= MCKEOWN 74
529= RODGERS 74
535= ANDREWS 73
535= BARRON 73
535= DODDS 73
535= MCGOVERN 73
535= MCNAUGHTON 73
535= O'CONNOR 73
535= RICHMOND 73
542= DEMPSTER 72
542= GARDEN 72
542= MCCLURE 72
542= MCCREADIE 72
546= BOWMAN 71
546= CONWAY 71
546= CROMBIE 71
546= HERON 71
546= MCKEE 71
546= MCKIE 71
546= MCLENNAN 71
546= PATRICK 71
554= HASTIE 70
554= PHILIP 70
554= RYAN 70
557= BLACKWOOD 69
557= BUTLER 69
557= DRYSDALE 69
557= GILLAN 69
557= HOPE 69
557= MASSON 69
557= MCCRACKEN 69
557= STEVEN 69
565= BOWIE 68
565= INGRAM 68
565= MCAULAY 68
565= TEMPLETON 68
565= TRAYNOR 68
570= ARNOTT 67
570= DAVIE 67
570= LAURIE 67
570= LIDDELL 67
570= MCFADDEN 67
570= MCLEISH 67
570= O'ROURKE 67
570= RICE 67
570= SUMMERS 67
579= BANKS 66
579= BRENNAN 66
579= GILL 66
579= KNIGHT 66
579= PRATT 66
579= PRICE 66
579= YULE 66
586= CUMMINGS 65
586= HODGE 65
586= MCMASTER 65
589= BAKER 64
589= EWEN 64
589= HERD 64
589= HOLLAND 64
589= MCAULEY 64
589= MCGUIGAN 64
589= MCLELLAND 64
589= NIVEN 64
589= PURDIE 64
598= BISSET 63
598= CROSSAN 63
598= LAWRENCE 63
598= MAGUIRE 63
598= MCINALLY 63
598= MCWILLIAM 63
598= O'NEIL 63
605= AGNEW 62
605= CARGILL 62
605= COPLAND 62
605= DEMPSEY 62
605= GOODWIN 62
605= HAMILL 62
605= IRELAND 62
605= JAMES 62
605= LAFFERTY 62
605= MUTCH 62
615= BARRETT 61
615= CORBETT 61
615= MCLAUCHLAN 61
615= NEWLANDS 61
615= PRESTON 61
615= TULLOCH 61
621= BRUNTON 60
621= DILLON 60
621= DIXON 60
621= FAIRBAIRN 60
621= LENNOX 60
621= MACPHEE 60
621= MCLAUGHLAN 60
621= POTTER 60
621= PURVES 60
630= ATKINSON 59
630= CROSS 59
630= DOLAN 59
630= DUGUID 59
630= LYONS 59
630= MATTHEWS 59
630= MULHOLLAND 59
630= RATTRAY 59
638= DOBBIE 58
638= MCADAM 58
638= MCGARRY 58
638= MCKELLAR 58
638= MCKNIGHT 58
638= MCVEY 58
644= BIRRELL 57
644= CARTER 57
644= GRIFFIN 57
644= LORIMER 57
644= LYALL 57
644= MCCUTCHEON 57
644= MCGINLEY 57
644= MCRAE 57
644= MORRICE 57
644= SAUNDERS 57
644= SMYTH 57
655= BEGG 56
655= CASEY 56
655= GLASS 56
655= HARKINS 56
655= HARKNESS 56
655= MACARTHUR 56
655= MCBAIN 56
655= SHARKEY 56
655= SMILLIE 56
655= TELFER 56
655= WATTERS 56
666= DARROCH 55
666= KEIR 55
666= MCCONNACHIE 55
666= MCQUADE 55
666= NESS 55
666= THORBURN 55
666= WILL 55
673= AIRD 54
673= BROOKS 54
673= BURT 54
673= ERSKINE 54
673= HARLEY 54
673= HYSLOP 54
673= KENNY 54
673= MADDEN 54
673= MCCUE 54
673= MCGEE 54
673= MOWAT 54
673= NIXON 54
673= OWENS 54
673= SANDERSON 54
673= TORRANCE 54
673= VALENTINE 54
689= BORLAND 53
689= BRANNAN 53
689= BROWNLIE 53
689= CLARKSON 53
689= COUPER 53
689= FOTHERINGHAM 53
689= GILBERT 53
689= JARVIE 53
689= MASSIE 53
689= MCCAIG 53
689= MCIVOR 53
689= MCLUCKIE 53
689= MEECHAN 53
689= O'HARE 53
689= TIERNEY 53
689= WELLS 53
705= BENNIE 52
705= BIRNIE 52
705= BOYCE 52
705= CARLIN 52
705= DINGWALL 52
705= GILFILLAN 52
705= GRIERSON 52
705= HASTINGS 52
705= LENNON 52
705= MCKENDRICK 52
705= RILEY 52
705= ROGERS 52
705= SANGSTER 52
705= SAVAGE 52
705= SINGH 52
720= BARNETT 51
720= FAIRLEY 51
720= PORTEOUS 51
720= STODDART 51
720= WOTHERSPOON 51
725= BROGAN 50
725= CROSBIE 50
725= DOUGAN 50
725= DYER 50
725= FLETT 50
725= HISLOP 50
725= HUTCHESON 50
725= IMRIE 50
725= MATTHEW 50
725= MAY 50
725= MCNAUGHT 50
725= MORROW 50
725= PHILP 50
725= SOUTER 50
725= STEVENS 50
725= STRANG 50
725= TOWNSLEY 50
742= AULD 49
742= CHAMBERS 49
742= COLEMAN 49
742= COPELAND 49
742= FARMER 49
742= FULLERTON 49
742= HYND 49
742= MACK 49
742= MYLES 49
742= PETERS 49
742= RAEBURN 49
742= SAMSON 49
742= STOTT 49
742= STRUTHERS 49
742= TOUGH 49
742= WISEMAN 49
758= BLAKE 48
758= DORAN 48
758= FRIEL 48
758= LAMBIE 48
758= MCNAIR 48
758= ROWAN 48
758= SCOBIE 48
758= SCULLION 48
766= ARMOUR 47
766= CHEYNE 47
766= COULTER 47
766= DALGLEISH 47
766= DALZIEL 47
766= DEAN 47
766= GAULD 47
766= GRACIE 47
766= LEASK 47
766= MACLACHLAN 47
766= MICHIE 47
766= QUIGLEY 47
766= SWANSON 47
766= SYME 47
766= VEITCH 47
781= BIRD 46
781= HEALY 46
781= KEARNEY 46
781= LECKIE 46
781= LEITH 46
781= LEONARD 46
781= LIVINGSTON 46
781= MACGILLIVRAY 46
781= MCCARTHY 46
781= MCCUSKER 46
781= MEARNS 46
781= MEEK 46
781= PAGE 46
781= QUEEN 46
781= TENNANT 46
781= WALLS 46
797= HEWITT 45
797= KIRKLAND 45
797= LOUDON 45
797= MCNULTY 45
797= MCSHANE 45
797= MCWILLIAMS 45
797= MELROSE 45
797= MORE 45
797= NAIRN 45
797= NOLAN 45
797= SULLIVAN 45
797= WARREN 45
809= ADDISON 44
809= BURTON 44
809= EADIE 44
809= FAULDS 44
809= FITZSIMMONS 44
809= GEORGE 44
809= HADDOW 44
809= HANLON 44
809= LAMOND 44
809= LAVERY 44
809= LEISHMAN 44
809= MAITLAND 44
809= MCCOURT 44
809= MCEWEN 44
809= MCGHIE 44
809= MCKILLOP 44
809= MELVIN 44
809= NEWTON 44
809= OGG 44
809= OSBORNE 44
809= PAXTON 44
809= SHORT 44
809= YATES 44
832= ADAIR 43
832= BISHOP 43
832= COSGROVE 43
832= DOBSON 43
832= DONNACHIE 43
832= FARQUHARSON 43
832= FEENEY 43
832= FERRIE 43
832= FRENCH 43
832= GALL 43
832= KNOWLES 43
832= LONG 43
832= MCCUBBIN 43
832= MCLAY 43
832= MILTON 43
832= NICHOL 43
832= PROCTOR 43
832= PRYDE 43
832= RALSTON 43
832= STENHOUSE 43
852= CLELAND 42
852= DARLING 42
852= DIAMOND 42
852= FENTON 42
852= FERRIER 42
852= GAULT 42
852= GAVIN 42
852= HEGGIE 42
852= MCTAGGART 42
852= PROVAN 42
852= RENDALL 42
852= ROLLO 42
852= SOMMERVILLE 42
852= TONNER 42
866= CORRIGAN 41
866= DOWIE 41
866= FAIRLIE 41
866= FLANAGAN 41
866= GAFFNEY 41
866= GLOVER 41
866= GREER 41
866= LAMBERT 41
866= LYLE 41
866= MCGOLDRICK 41
866= MOYES 41
866= PETTIGREW 41
866= SHANNON 41
866= SOUTAR 41
866= THORNTON 41
881= CALDERWOOD 40
881= CANNING 40
881= HAGGARTY 40
881= HENDRIE 40
881= JORDAN 40
881= KEDDIE 40
881= LINTON 40
881= MACCALLUM 40
881= MCCRINDLE 40
881= MCGLYNN 40
881= MCILROY 40
881= MCKINNEY 40
881= MOODIE 40
881= MULLIGAN 40
881= PERRY 40
881= REDPATH 40
881= SHERIDAN 40
881= STORRIE 40
881= TELFORD 40
900= ALI 39
900= BENSON 39
900= BRYDEN 39
900= CAREY 39
900= CLELLAND 39
900= COWE 39
900= DAY 39
900= DUNSMORE 39
900= GIRVAN 39
900= GRIFFITHS 39
900= HOPKINS 39
900= LYNN 39
900= MCCLYMONT 39
900= MCGINTY 39
900= MCGRORY 39
900= MCGURK 39
900= MCKEAN 39
900= TAGGART 39
900= THAIN 39
919= AUSTIN 38
919= BONNAR 38
919= GOODALL 38
919= GORMLEY 38
919= HUNT 38
919= KINNEAR 38
919= LOGUE 38
919= MCANDREW 38
919= MCWHINNIE 38
919= RANKINE 38
919= ROGERSON 38
919= STURROCK 38
919= WEBB 38
919= WIGHT 38
933= BONE 37
933= CONROY 37
933= DALRYMPLE 37
933= DENHOLM 37
933= DOUGALL 37
933= GOWANS 37
933= HAYES 37
933= LIDDLE 37
933= MACINTOSH 37
933= MACNEIL 37
933= MAGEE 37
933= MCARDLE 37
933= MCGINLAY 37
933= MCGINN 37
933= MCKELVIE 37
933= MONTEITH 37
933= SHIELS 37
933= SPALDING 37
933= WINTON 37
952= BURNSIDE 36
952= FOLEY 36
952= JOLLY 36
952= JOYCE 36
952= KILGOUR 36
952= MACPHAIL 36
952= MCCONVILLE 36
952= MCGILLIVRAY 36
952= MCMENEMY 36
952= POWELL 36
952= SPENCER 36
952= WILLOX 36
964= BYERS 35
964= CARSWELL 35
964= COLE 35
964= COLL 35
964= COMBE 35
964= CROWE 35
964= DUNSMUIR 35
964= HARVIE 35
964= JARVIS 35
964= KELMAN 35
964= LAUDER 35
964= LITTLEJOHN 35
964= MCNEE 35
964= ROXBURGH 35
964= TRACEY 35
964= TWEEDIE 35
980= BATHGATE 34
980= BISSETT 34
980= BRADFORD 34
980= CALLANDER 34
980= DRYBURGH 34
980= ELRICK 34
980= HUDSON 34
980= KEAN 34
980= MCMULLAN 34
980= MCMURDO 34
980= MCMURRAY 34
980= OWEN 34
980= PROUDFOOT 34
980= RENTON 34
980= SUTTIE 34
980= TROTTER 34
996= BARTON 33
996= BECK 33
996= BOLTON 33
996= BULLOCH 33
996= COOKE 33
996= CRUICKSHANKS 33
996= FAGAN 33
996= FERNIE 33
996= FLOCKHART 33
996= HODGSON 33
996= KINNAIRD 33
996= MACLELLAN 33
996= MALLON 33
996= MCCARRON 33
996= MCCRAE 33
996= MCVICAR 33
996= MUNN 33
996= PAYNE 33
996= PEDEN 33
996= PRITCHARD 33
996= RENWICK 33
996= SLAVEN 33
996= STRAIN 33
1019= BAILEY 32
1019= CALLAN 32
1019= CRAIGIE 32
1019= DALE 32
1019= DUNDAS 32
1019= FINNIGAN 32
1019= GERRARD 32
1019= GIBBONS 32
1019= GLENNIE 32
1019= GOODFELLOW 32
1019= HADDEN 32
1019= HORSBURGH 32
1019= HUTCHINSON 32
1019= MACASKILL 32
1019= MASTERTON 32
1019= MCDAID 32
1019= MCROBBIE 32
1019= MERCER 32
1019= NORRIS 32
1019= NUGENT 32
1019= PEAT 32
1019= STEEDMAN 32
1019= TRAVERS 32
1019= WYPER 32
1043= BALL 31
1043= BRYAN 31
1043= CHERRY 31
1043= CLEMENTS 31
1043= DALLAS 31
1043= FAIRGRIEVE 31
1043= GLENDINNING 31
1043= GOVAN 31
1043= HAINING 31
1043= LLOYD 31
1043= LOWRIE 31
1043= MCGIBBON 31
1043= MCHARDY 31
1043= MCNIVEN 31
1043= MILROY 31
1043= NEWMAN 31
1043= REEKIE 31
1043= SKENE 31
1043= STONE 31
1043= TONER 31
1043= TROUP 31
1043= WALES 31
1043= WARDROP 31
1066= ARCHER 30
1066= BARKER 30
1066= BATCHELOR 30
1066= BATES 30
1066= BUIST 30
1066= CRIGHTON 30
1066= DELANEY 30
1066= DRENNAN 30
1066= ENGLISH 30
1066= GILLON 30
1066= HARROWER 30
1066= HONEYMAN 30
1066= HORN 30
1066= HOWARD 30
1066= IRWIN 30
1066= LISTER 30
1066= MATHER 30
1066= MCCLELLAND 30
1066= MCCOLM 30
1066= MCFADZEAN 30
1066= MCNAMEE 30
1066= MCSHERRY 30
1066= MOLLOY 30
1066= MULLAN 30
1066= SANDS 30
1066= SPIERS 30
1066= STANLEY 30
1066= STEIN 30
1066= WATERS 30
1095= BANNERMAN 29
1095= BROADLEY 29
1095= CANT 29
1095= CARNEGIE 29
1095= COLVIN 29
1095= CUTHILL 29
1095= DONACHIE 29
1095= FORDYCE 29
1095= GLANCY 29
1095= GOUDIE 29
1095= HAIG 29
1095= HALDANE 29
1095= HEANEY 29
1095= HUSSAIN 29
1095= JENNINGS 29
1095= LEIPER 29
1095= LOCHRIE 29
1095= LOGIE 29
1095= MACLAREN 29
1095= MCAVOY 29
1095= MCDONAGH 29
1095= REDMOND 29
1095= RIACH 29
1095= SMELLIE 29
1095= TOSH 29
1095= URE 29
1095= WALTON 29
1095= WHITEFORD 29
1123= BONNER 28
1123= BRIGGS 28
1123= CARRICK 28
1123= CLUBB 28
1123= COLLIE 28
1123= CONNER 28
1123= COONEY 28
1123= DEY 28
1123= DOBIE 28
1123= DONAGHY 28
1123= DREVER 28
1123= DUFFIN 28
1123= DYKES 28
1123= EMSLIE 28
1123= EWART 28
1123= FREEMAN 28
1123= GRUBB 28
1123= LOTHIAN 28
1123= MACNAB 28
1123= MCCRORIE 28
1123= MCILWRAITH 28
1123= MOSS 28
1123= MULDOON 28
1123= NAISMITH 28
1123= RICHARDS 28
1123= SCRIMGEOUR 28
1123= STAFFORD 28
1123= TOMLINSON 28
1123= TRAINER 28
1123= WARDLAW 28
1123= WESTON 28
1154= ALLARDYCE 27
1154= BAYNE 27
1154= BLACKLEY 27
1154= BRAID 27
1154= BREEN 27
1154= BRESLIN 27
1154= CONN 27
1154= EDMOND 27
1154= FIRTH 27
1154= GOLD 27
1154= GOULD 27
1154= GREGORY 27
1154= GUILD 27
1154= HAGGART 27
1154= HAGGERTY 27
1154= HETHERINGTON 27
1154= HOWAT 27
1154= HUTCHEON 27
1154= LEARMONTH 27
1154= LENNIE 27
1154= LONIE 27
1154= MARSH 27
1154= MATHERS 27
1154= MCIVER 27
1154= MCLINTOCK 27
1154= MCMINN 27
1154= PEEBLES 27
1154= STOKES 27
1154= WIGHTMAN 27
1154= YEATS 27
1154= YUILL 27
1185= BLACKBURN 26
1185= BONAR 26
1185= BROUGH 26
1185= COLVILLE 26
1185= CRAIK 26
1185= CRANSTON 26
1185= DRYDEN 26
1185= FAIRWEATHER 26
1185= FERGUSSON 26
1185= FERNS 26
1185= HERBERT 26
1185= KELSO 26
1185= LETHAM 26
1185= MCATEER 26
1185= MCNAMARA 26
1185= MCQUILLAN 26
1185= MCWHIRTER 26
1185= MELLON 26
1185= METHVEN 26
1185= NICHOLLS 26
1185= O'REILLY 26
1185= OLIPHANT 26
1185= PENDER 26
1185= POWER 26
1185= RONALD 26
1185= SHARPE 26
1185= SIBBALD 26
1185= SYKES 26
1185= TRAILL 26
1185= WARNOCK 26
1185= WILLIS 26
1216= ARBUCKLE 25
1216= BARRY 25
1216= BLACKIE 25
1216= BUCKLEY 25
1216= BUTCHART 25
1216= CARNIE 25
1216= CARTY 25
1216= CAVANAGH 25
1216= CHAN 25
1216= COMRIE 25
1216= CREE 25
1216= DEAS 25
1216= DIVERS 25
1216= DONOGHUE 25
1216= DOWNS 25
1216= FALLON 25
1216= FERRIS 25
1216= FOY 25
1216= FRANCIS 25
1216= GREENAN 25
1216= GRIBBEN 25
1216= HAIR 25
1216= HOSIE 25
1216= KAUR 25
1216= LANGLANDS 25
1216= LIGHTBODY 25
1216= MCDIARMID 25
1216= PARRY 25
1216= PATTISON 25
1216= PENNY 25
1216= SANDISON 25
1216= SIME 25
1216= STEPHENSON 25
1216= TOAL 25
1216= WATKINS 25
1216= WELCH 25
1216= WHEELER 25
1216= WHITEHEAD 25
1216= WHITTON 25
1255= AHMED 24
1255= BERTRAM 24
1255= BEST 24
1255= BOWES 24
1255= BROADFOOT 24
1255= BROCK 24
1255= CATTO 24
1255= COLLIER 24
1255= CROZIER 24
1255= DANIEL 24
1255= DODD 24
1255= EWAN 24
1255= FERRY 24
1255= GARRETT 24
1255= GREENWOOD 24
1255= HOEY 24
1255= HOGGAN 24
1255= KENT 24
1255= KERRIGAN 24
1255= LAVERTY 24
1255= LEIGHTON 24
1255= LOCHHEAD 24
1255= LOUDEN 24
1255= LUKE 24
1255= MCCREADY 24
1255= MCDERMID 24
1255= MCGARRIGLE 24
1255= MCGEACHY 24
1255= MCHALE 24
1255= MCMULLEN 24
1255= MOAR 24
1255= MULGREW 24
1255= NOTMAN 24
1255= PARSONS 24
1255= PENNYCOOK 24
1255= PERT 24
1255= POLSON 24
1255= ROSIE 24
1255= SANDILANDS 24
1255= SEATON 24
1255= SNEDDEN 24
1255= TOD 24
1255= TOLMIE 24
1255= VAUGHAN 24
1255= WADE 24
1255= WARK 24
1255= WARRENDER 24
1255= WESTWOOD 24
1255= WINTER 24
1255= WONG 24
1305= AKHTAR 23
1305= BARTLETT 23
1305= BLUE 23
1305= BRIDGES 23
1305= BROWNLEE 23
1305= BURROWS 23
1305= CASSELLS 23
1305= COYNE 23
1305= DALGARNO 23
1305= ESSLEMONT 23
1305= GARRITY 23
1305= GODFREY 23
1305= HAINEY 23
1305= HAUGHEY 23
1305= HOLT 23
1305= MCCOMBIE 23
1305= MCDOWELL 23
1305= MCTAVISH 23
1305= MCVEIGH 23
1305= NEISH 23
1305= O'KANE 23
1305= OSWALD 23
1305= PEARCE 23
1305= POOLE 23
1305= POTTS 23
1305= RODDEN 23
1305= SCOBBIE 23
1305= SHERRY 23
1305= STIRTON 23
1305= TWADDLE 23
1305= WINNING 23
1305= WINTERS 23
1305= YOUNGSON 23
1338= ARNOLD 22
1338= BATEMAN 22
1338= BENZIE 22
1338= BLAIN 22
1338= BRADSHAW 22
1338= BRYDON 22
1338= BUDGE 22
1338= CAIN 22
1338= CARBERRY 22
1338= CARLYLE 22
1338= CARTWRIGHT 22
1338= CLAYTON 22
1338= COSTELLO 22
1338= COURTNEY 22
1338= CREIGHTON 22
1338= DUFFUS 22
1338= DUNNE 22
1338= ECCLES 22
1338= FITZGERALD 22
1338= FROST 22
1338= GREENE 22
1338= GUY 22
1338= HANCOCK 22
1338= HARE 22
1338= HERRON 22
1338= HILLHOUSE 22
1338= HOGARTH 22
1338= KINGHORN 22
1338= LACEY 22
1338= LUCAS 22
1338= MALLOY 22
1338= MCBETH 22
1338= MCCAFFREY 22
1338= MCCLUNG 22
1338= MCCLUSKIE 22
1338= MCCOLGAN 22
1338= MCKINLEY 22
1338= MCKIRDY 22
1338= MCLATCHIE 22
1338= MCMURTRIE 22
1338= NASH 22
1338= NORMAN 22
1338= NORRIE 22
1338= PATE 22
1338= PATTON 22
1338= PRIMROSE 22
1338= REES 22
1338= RONALDSON 22
1338= SANDERS 22
1338= SHEDDEN 22
1338= STRONACH 22
1338= STURGEON 22
1338= SYMINGTON 22
1338= VALLANCE 22
1338= WEMYSS 22
1393= ABBOTT 21
1393= AIKMAN 21
1393= AINSLIE 21
1393= BERWICK 21
1393= BINGHAM 21
1393= BOND 21
1393= BROCKIE 21
1393= BURR 21
1393= BURRELL 21
1393= CAULFIELD 21
1393= CHARLES 21
1393= CLIFFORD 21
1393= COVENTRY 21
1393= CRAWLEY 21
1393= CURTIS 21
1393= DAILLY 21
1393= DOOLAN 21
1393= EDMISTON 21
1393= EGAN 21
1393= FLANNIGAN 21
1393= FLOOD 21
1393= FORMAN 21
1393= FORTUNE 21
1393= GREENSHIELDS 21
1393= GRIER 21
1393= HALLEY 21
1393= HARDING 21
1393= HARTLEY 21
1393= HOWIESON 21
1393= LAPSLEY 21
1393= LARKIN 21
1393= LONGMUIR 21
1393= MACFADYEN 21
1393= MACRITCHIE 21
1393= MACVICAR 21
1393= MCALEER 21
1393= MCGAVIN 21
1393= MCGLASHAN 21
1393= MCGLONE 21
1393= MCGONIGLE 21
1393= MCMICHAEL 21
1393= MCSORLEY 21
1393= NEVILLE 21
1393= O'MALLEY 21
1393= PEDDIE 21
1393= PICKEN 21
1393= PICKERING 21
1393= PURDON 21
1393= RATCLIFFE 21
1393= REED 21
1393= SCALLY 21
1393= SIMMONS 21
1393= SKELTON 21
1393= STALKER 21
1393= SUTTON 21
1393= TUCKER 21
1393= WHELAN 21
1450= AMOS 20
1450= BALLANTINE 20
1450= BARBER 20
1450= BARROWMAN 20
1450= BEEDIE 20
1450= BERNARD 20
1450= BIRSE 20
1450= BOLAND 20
1450= BRYCELAND 20
1450= BUNYAN 20
1450= CARRIE 20
1450= CARRIGAN 20
1450= COGHILL 20
1450= CORDINER 20
1450= DUDGEON 20
1450= DUNNETT 20
1450= EASSON 20
1450= EDWARD 20
1450= FENWICK 20
1450= GAY 20
1450= GILMARTIN 20
1450= GORRIE 20
1450= GOUGH 20
1450= HAMMOND 20
1450= HOWDEN 20
1450= HOWE 20
1450= IRONSIDE 20
1450= MACCOLL 20
1450= MACNEILL 20
1450= MASTERSON 20
1450= MCCARROLL 20
1450= MCCRONE 20
1450= MCGRAW 20
1450= MCNICOLL 20
1450= MCROBERTS 20
1450= MEIKLEJOHN 20
1450= MONCUR 20
1450= MOODY 20
1450= MORTIMER 20
1450= NEWALL 20
1450= PATIENCE 20
1450= PLENDERLEITH 20
1450= POW 20
1450= REGAN 20
1450= ROWE 20
1450= SAWERS 20
1450= SCHOFIELD 20
1450= SCOULAR 20
1450= WYNNE 20
1450= YOUNGER 20
1500= ABERCROMBIE 19
1500= BLAIKIE 19
1500= BRITTON 19
1500= CHRYSTAL 19
1500= CLINTON 19
1500= COCHRAN 19
1500= CRAW 19
1500= CURLEY 19
1500= DOUGAL 19
1500= FIELD 19
1500= FLORENCE 19
1500= FYFFE 19
1500= GALT 19
1500= GAUGHAN 19
1500= GLASGOW 19
1500= GOOD 19
1500= GRADY 19
1500= GRAINGER 19
1500= HEEPS 19
1500= HOLDEN 19
1500= HUGHSON 19
1500= JESS 19
1500= KINLOCH 19
1500= MACQUEEN 19
1500= MACSWEEN 19
1500= MALEY 19
1500= MCCALLION 19
1500= MCCAULEY 19
1500= MCCLEARY 19
1500= MCCRORY 19
1500= MCELHINNEY 19
1500= MCGARVEY 19
1500= MCLARTY 19
1500= MCMENAMIN 19
1500= MCPAKE 19
1500= MCSKIMMING 19
1500= MILL 19
1500= MOHAMMED 19
1500= MULLIN 19
1500= MURISON 19
1500= PETERSON 19
1500= PURVIS 19
1500= RALPH 19
1500= SANDFORD 19
1500= SCOTLAND 19
1500= SELLAR 19
1500= SHANKLAND 19
1500= VANCE 19
1500= WARDROPE 19
1500= WILLS 19
1550= AIRLIE 18
1550= BENNET 18
1550= BOAG 18
1550= BRAY 18
1550= CAIRD 18
1550= CANAVAN 18
1550= CONVERY 18
1550= CORR 18
1550= CROLL 18
1550= DALL 18
1550= DON 18
1550= DOWDS 18
1550= FINDLATER 18
1550= FORSTER 18
1550= FULLARTON 18
1550= GARVIE 18
1550= GEBBIE 18
1550= HEATH 18
1550= HEGARTY 18
1550= HUMPHREY 18
1550= KEANE 18
1550= KEAY 18
1550= LAPPIN 18
1550= LOVIE 18
1550= MABON 18
1550= MACKIN 18
1550= MALONEY 18
1550= MCALISTER 18
1550= MCBURNIE 18
1550= MCGARRITY 18
1550= MCGARVA 18
1550= MCGAW 18
1550= MCKENDRY 18
1550= MCLEMAN 18
1550= MCROBERT 18
1550= MCTURK 18
1550= MIDDLEMASS 18
1550= O'HAGAN 18
1550= O'SULLIVAN 18
1550= OGSTON 18
1550= ORMISTON 18
1550= PAGAN 18
1550= PARIS 18
1550= PLATT 18
1550= PURCELL 18
1550= QUIN 18
1550= RENFREW 18
1550= RHIND 18
1550= RINTOUL 18
1550= ROBBIE 18
1550= ROWLEY 18
1550= RUSH 18
1550= SAMUEL 18
1550= SMAIL 18
1550= SMEATON 18
1550= STABLES 18
1550= SYMON 18
1550= TOCHER 18
1550= TRAIL 18
1550= WATERSTON 18
1550= WESTWATER 18
1611= ALLARDICE 17
1611= ANNAND 17
1611= ANTHONY 17
1611= BAULD 17
1611= BREBNER 17
1611= BROTHERSTON 17
1611= BURGOYNE 17
1611= CARLTON 17
1611= CASSIE 17
1611= CLAPPERTON 17
1611= CLEARY 17
1611= CLEMENT 17
1611= CLUNIE 17
1611= COATS 17
1611= COIA 17
1611= CUSICK 17
1611= DALTON 17
1611= DANIELS 17
1611= DORNAN 17
1611= DUGGAN 17
1611= DUNCANSON 17
1611= DURIE 17
1611= EATON 17
1611= EDDIE 17
1611= FERGUS 17
1611= GILROY 17
1611= GIRDWOOD 17
1611= GRIGOR 17
1611= HALKETT 17
1611= HAMPTON 17
1611= HANLEY 17
1611= HANNIGAN 17
1611= HAWTHORN 17
1611= HICKS 17
1611= HOOPER 17
1611= HUMPHREYS 17
1611= HUSBAND 17
1611= INKSTER 17
1611= JAFFRAY 17
1611= JOSS 17
1611= KEEGAN 17
1611= KEOGH 17
1611= KHAN 17
1611= KIERNAN 17
1611= LATTO 17
1611= LEGGATE 17
1611= MACTAGGART 17
1611= MCINDOE 17
1611= MCLEARY 17
1611= MCPHILLIPS 17
1611= MONCRIEFF 17
1611= PERKINS 17
1611= POLLARD 17
1611= REITH 17
1611= RIGBY 17
1611= ROGER 17
1611= SALMOND 17
1611= SERVICE 17
1611= SKILLING 17
1611= SLAVIN 17
1611= SPOWART 17
1611= STIRRAT 17
1611= STORIE 17
1611= TEMPLE 17
1611= TULLY 17
1611= WASON 17
1677= ARNOT 16
1677= ASHER 16
1677= BARLOW 16
1677= BLACKLOCK 16
1677= BOYES 16
1677= BRAIDWOOD 16
1677= BRISBANE 16
1677= BROWNE 16
1677= BUICK 16
1677= CATTANACH 16
1677= CHARLTON 16
1677= CLOSE 16
1677= CORCORAN 16
1677= CROOKS 16
1677= DEVANEY 16
1677= DRAIN 16
1677= EARL 16
1677= FAICHNEY 16
1677= FIDDES 16
1677= GELLATLY 16
1677= GIFFORD 16
1677= GILLEN 16
1677= GREENHILL 16
1677= HANRATTY 16
1677= HAWKINS 16
1677= HAXTON 16
1677= HILLIS 16
1677= HOSSACK 16
1677= HOY 16
1677= KAVANAGH 16
1677= KEATING 16
1677= KYDD 16
1677= LAMMIE 16
1677= LATIMER 16
1677= LUNDIE 16
1677= MACKELLAR 16
1677= MATHEWSON 16
1677= MCCREATH 16
1677= MCFALL 16
1677= MCGROARTY 16
1677= MEEHAN 16
1677= MOWATT 16
1677= MOWBRAY 16
1677= NEAVE 16
1677= NEWBIGGING 16
1677= NEWELL 16
1677= O'HANLON 16
1677= PARKINSON 16
1677= PERRIE 16
1677= PIRRIE 16
1677= PLUNKETT 16
1677= PRIOR 16
1677= READ 16
1677= RHODES 16
1677= RIDDOCH 16
1677= ROE 16
1677= ROURKE 16
1677= RUNCIMAN 16
1677= SANDEMAN 16
1677= STANTON 16
1677= STEEN 16
1677= STILL 16
1677= STRATHEARN 16
1677= SWORD 16
1677= THORPE 16
1677= VALLELY 16
1677= VICKERS 16
1677= WALTERS 16
1677= WARWICK 16
1677= WHITFIELD 16
1677= WHITTAKER 16
1677= WOODBURN 16
1749= ADIE 15
1749= AHMAD 15
1749= ALSTON 15
1749= ATKINS 15
1749= BALLOCH 15
1749= BECKETT 15
1749= BOWDEN 15
1749= BOWEN 15
1749= BRANNIGAN 15
1749= BRECKENRIDGE 15
1749= BRETT 15
1749= BREWSTER 15
1749= BUTCHER 15
1749= CADGER 15
1749= CALVERT 15
1749= CARDNO 15
1749= CARLE 15
1749= CARSE 15
1749= CATHCART 15
1749= CAVEN 15
1749= CLEGG 15
1749= CLEGHORN 15
1749= CLYDE 15
1749= COCKER 15
1749= COLLIGAN 15
1749= CONDIE 15
1749= DEENEY 15
1749= DENNISON 15
1749= DONOHOE 15
1749= DORRIAN 15
1749= DOUGHERTY 15
1749= DOWLING 15
1749= DUKE 15
1749= ESSON 15
1749= ETHERSON 15
1749= EVERETT 15
1749= FAIR 15
1749= FERRIES 15
1749= FRANCE 15
1749= FULLER 15
1749= GILLILAND 15
1749= GIVEN 15
1749= GREENHORN 15
1749= HARKIN 15
1749= HYDE 15
1749= KEEN 15
1749= KENNEY 15
1749= KETTLES 15
1749= KIRKHAM 15
1749= LANE 15
1749= LAURENSON 15
1749= LEADBETTER 15
1749= LEGGAT 15
1749= LINDEN 15
1749= LITHGOW 15
1749= MAHON 15
1749= MAINS 15
1749= MCAUSLAND 15
1749= MCCLOY 15
1749= MCDONNELL 15
1749= MCEVOY 15
1749= MCHARG 15
1749= MCHATTIE 15
1749= MCLOUGHLIN 15
1749= MCNEILLY 15
1749= MENNIE 15
1749= MILLEN 15
1749= MINTO 15
1749= MORISON 15
1749= MUSTARD 15
1749= NORTON 15
1749= POTTINGER 15
1749= RAESIDE 15
1749= REEVES 15
1749= RIDLEY 15
1749= ROSSI 15
1749= RUDDY 15
1749= SILLARS 15
1749= SKEA 15
1749= STOREY 15
1749= STRICKLAND 15
1749= TALBOT 15
1749= THIRD 15
1749= TOWNSEND 15
1749= VASS 15
1749= WARDEN 15
1749= WEATHERSTON 15
1749= WHALEN 15
1749= WITHERS 15
1749= WOODCOCK 15
1839= ALCORN 14
1839= ARMIT 14
1839= BALD 14
1839= BALMER 14
1839= BEGLEY 14
1839= BENTLEY 14
1839= BOATH 14
1839= BOSWELL 14
1839= BOYLAN 14
1839= BROWNING 14
1839= BURDEN 14
1839= BUSBY 14
1839= CALDOW 14
1839= CASSELS 14
1839= CHUNG 14
1839= COBB 14
1839= COLGAN 14
1839= CONAGHAN 14
1839= CONLON 14
1839= CONNON 14
1839= CRAIB 14
1839= CRUDEN 14
1839= DEARIE 14
1839= DEIGHAN 14
1839= DERRICK 14
1839= DICKINSON 14
1839= DUNSIRE 14
1839= DURKIN 14
1839= DURNO 14
1839= FEARON 14
1839= FOOTE 14
1839= FOUBISTER 14
1839= FRATER 14
1839= FRY 14
1839= FYVIE 14
1839= GAMBLE 14
1839= GANNON 14
1839= GARROW 14
1839= GROGAN 14
1839= HAND 14
1839= HANNA 14
1839= HARGREAVES 14
1839= HARROLD 14
1839= HASSAN 14
1839= HIDDLESTON 14
1839= HIRST 14
1839= HOBSON 14
1839= HOGAN 14
1839= HOOK 14
1839= HORTON 14
1839= HOTCHKISS 14
1839= INCH 14
1839= KINCAID 14
1839= KINNIBURGH 14
1839= LILLEY 14
1839= LISTON 14
1839= LLEWELLYN 14
1839= LOBBAN 14
1839= LOCKIE 14
1839= LYNAS 14
1839= MACBETH 14
1839= MACDIARMID 14
1839= MAILER 14
1839= MAULE 14
1839= MCALEESE 14
1839= MCALOON 14
1839= MCBEATH 14
1839= MCBLAIN 14
1839= MCCARDLE 14
1839= MCCLINTOCK 14
1839= MCCORD 14
1839= MCELROY 14
1839= MCGARVIE 14
1839= MCGEOCH 14
1839= MCGEOUGH 14
1839= MCGIVERN 14
1839= MCKAIN 14
1839= MCMONAGLE 14
1839= MCNEISH 14
1839= MCPHIE 14
1839= MCRITCHIE 14
1839= MCVIE 14
1839= MEIGHAN 14
1839= METCALFE 14
1839= MICHAEL 14
1839= MILES 14
1839= MOLLISON 14
1839= MORELAND 14
1839= MULHERON 14
1839= MURCHIE 14
1839= NAYLOR 14
1839= NORTH 14
1839= PATTULLO 14
1839= PYPER 14
1839= SHEK 14
1839= SHIRLEY 14
1839= SINGER 14
1839= SNADDON 14
1839= SPEED 14
1839= SPROUL 14
1839= STRONG 14
1839= SWINTON 14
1839= TAINSH 14
1839= TIMMONS 14
1839= TOPPING 14
1839= TSANG 14
1839= UNDERWOOD 14
1839= WALDRON 14
1839= WARNER 14
1839= WATTERSON 14
1839= WHITSON 14
1839= WIGGINS 14
1839= WILKINS 14
1952= ABERNETHY 13
1952= AFFLECK 13
1952= AITKENHEAD 13
1952= AITON 13
1952= ASHTON 13
1952= AUCHTERLONIE 13
1952= BETHUNE 13
1952= BETT 13
1952= BIBI 13
1952= BILSLAND 13
1952= BIRCH 13
1952= BLACKHALL 13
1952= BRASH 13
1952= CAIRNIE 13
1952= CARNEY 13
1952= CARPENTER 13
1952= CASTLE 13
1952= COLSTON 13
1952= CONLIN 13
1952= COSSAR 13
1952= CRERAR 13
1952= CROOKSTON 13
1952= CROSSLEY 13
1952= DEACON 13
1952= DOOGAN 13
1952= DORWARD 13
1952= DOULL 13
1952= DYCE 13
1952= EAGLESHAM 13
1952= ESPIE 13
1952= EUNSON 13
1952= FETTES 13
1952= FINN 13
1952= GAIR 13
1952= GENTLES 13
1952= GERRIE 13
1952= GIBBS 13
1952= GRANGER 13
1952= GREENLAW 13
1952= GREENLEES 13
1952= GROAT 13
1952= GUYAN 13
1952= HALE 13
1952= HANNAN 13
1952= HARCUS 13
1952= HARTE 13
1952= HOBBS 13
1952= HOLLYWOOD 13
1952= HOURSTON 13
1952= HOWATSON 13
1952= HUMPHRIES 13
1952= HYLAND 13
1952= JUDGE 13
1952= KELLAS 13
1952= KILDAY 13
1952= LOCKE 13
1952= LOWDEN 13
1952= MACADAM 13
1952= MACTAVISH 13
1952= MALCOLMSON 13
1952= MALLEY 13
1952= MALLOCH 13
1952= MCARA 13
1952= MCBREARTY 13
1952= MCCAFFERY 13
1952= MCCLAFFERTY 13
1952= MCCLURG 13
1952= MCCOWAN 13
1952= MCGEACHIE 13
1952= MCGILVRAY 13
1952= MCGINNESS 13
1952= MCGLADE 13
1952= MCGOUGAN 13
1952= MCGREEVY 13
1952= MCNAIRN 13
1952= MCNEILLIE 13
1952= MCQUARRIE 13
1952= MCSPORRAN 13
1952= MERRY 13
1952= MUNGALL 13
1952= NAUGHTON 13
1952= NUTT 13
1952= O'CONNELL 13
1952= OAG 13
1952= OAKES 13
1952= PIKE 13
1952= PRYCE 13
1952= PULLAR 13
1952= RAINEY 13
1952= RAY 13
1952= RETTIE 13
1952= RODDIE 13
1952= SEATH 13
1952= SEIVWRIGHT 13
1952= SEYMOUR 13
1952= SHEPPARD 13
1952= SPEEDIE 13
1952= STEPHENS 13
1952= STITT 13
1952= STUBBS 13
1952= TASKER 13
1952= THOW 13
1952= TOLAND 13
1952= TUDHOPE 13
1952= TURLEY 13
1952= VENTERS 13
1952= WANN 13
1952= WATTS 13
1952= WIGHTON 13
1952= WINCHESTER 13
2062= BALLINGALL 12
2062= BEECH 12
2062= BEGGS 12
2062= BERRIE 12
2062= BIGGAR 12
2062= BLACKSTOCK 12
2062= BLADES 12
2062= BLANEY 12
2062= BOGLE 12
2062= BOW 12
2062= BRACKENRIDGE 12
2062= BRECHIN 12
2062= BRIGHT 12
2062= BROLLY 12
2062= CADDEN 12
2062= CAHILL 12
2062= CARSTAIRS 12
2062= CATHRO 12
2062= CHAMBERLAIN 12
2062= CHURCH 12
2062= COBBAN 12
2062= COBURN 12
2062= CORSON 12
2062= COWPER 12
2062= CRANE 12
2062= CULL 12
2062= DALLING 12
2062= DAVEY 12
2062= DAVISON 12
2062= DEGNAN 12
2062= DENHAM 12
2062= DENNY 12
2062= DEUCHARS 12
2062= DOBBIN 12
2062= DONNAN 12
2062= DORANS 12
2062= DOWELL 12
2062= DURHAM 12
2062= FELL 12
2062= FOREMAN 12
2062= FORGIE 12
2062= FOWLIE 12
2062= GARRY 12
2062= GETTY 12
2062= GIBBON 12
2062= GILES 12
2062= GOODMAN 12
2062= GOVE 12
2062= GRACE 12
2062= GRIMES 12
2062= GRIMLEY 12
2062= GUNNING 12
2062= HAGAN 12
2062= HALCROW 12
2062= HALPIN 12
2062= HAYWARD 12
2062= HEMPHILL 12
2062= HERDMAN 12
2062= HERKES 12
2062= HINSHELWOOD 12
2062= HO 12
2062= HOLLIDAY 12
2062= HOPPER 12
2062= HOUGHTON 12
2062= HOWELL 12
2062= HURST 12
2062= HYNES 12
2062= KENYON 12
2062= KIRBY 12
2062= LAVELLE 12
2062= LESSELS 12
2062= LUNN 12
2062= MACBEATH 12
2062= MACCORMICK 12
2062= MACMASTER 12
2062= MACNAUGHTON 12
2062= MACQUARRIE 12
2062= MAHER 12
2062= MAVER 12
2062= MCALINDEN 12
2062= MCCAUGHEY 12
2062= MCCROSSAN 12
2062= MCELWEE 12
2062= MCGEOWN 12
2062= MCGONIGAL 12
2062= MCGUFFIE 12
2062= MCINULTY 12
2062= MCKERNAN 12
2062= MCROBB 12
2062= MCSEVENEY 12
2062= MERCHANT 12
2062= MOONIE 12
2062= MOUAT 12
2062= MUDIE 12
2062= MUNDELL 12
2062= NORWOOD 12
2062= PANTON 12
2062= PERCIVAL 12
2062= PETER 12
2062= PITT 12
2062= POPE 12
2062= PUGH 12
2062= RAFFAN 12
2062= ROCKS 12
2062= SCORGIE 12
2062= SERGEANT 12
2062= SHEWAN 12
2062= SNODGRASS 12
2062= STARRS 12
2062= STRATTON 12
2062= TATE 12
2062= TERVIT 12
2062= THOMS 12
2062= TINNEY 12
2062= TORBET 12
2062= TRAINOR 12
2062= TYSON 12
2062= WAITE 12
2062= WARDLE 12
2062= WEAVER 12
2062= WINGATE 12
2062= YEAMAN 12
2184= ARMITAGE 11
2184= ASHCROFT 11
2184= ATHERTON 11
2184= BERESFORD 11
2184= BIGGINS 11
2184= BLACKLAW 11
2184= BLUES 11
2184= BRYANT 11
2184= BURN 11
2184= CARNOCHAN 11
2184= CATTERSON 11
2184= CHRISTISON 11
2184= CLANCY 11
2184= COATES 11
2184= COFFEY 11
2184= COWLEY 11
2184= CRAMB 11
2184= CRILLY 11
2184= CROOK 11
2184= CUSHNIE 11
2184= DEARY 11
2184= DORIS 11
2184= DREW 11
2184= DUNNACHIE 11
2184= DYET 11
2184= EASDALE 11
2184= EDMONDS 11
2184= FAWCETT 11
2184= FLAHERTY 11
2184= FREELAND 11
2184= GARLAND 11
2184= GARTLAND 11
2184= GLADSTONE 11
2184= GOODWILLIE 11
2184= GRANDISON 11
2184= GRIBBIN 11
2184= GROVES 11
2184= HALEY 11
2184= HANNAY 11
2184= HAWTHORNE 11
2184= HEENAN 11
2184= HERRIOT 11
2184= HIND 11
2184= HOWITT 11
2184= JAFFREY 11
2184= JESSIMAN 11
2184= JUNOR 11
2184= KAYE 11
2184= KEATINGS 11
2184= KEENEY 11
2184= KEILLER 11
2184= KILLIN 11
2184= KILLOH 11
2184= KIRKALDY 11
2184= LANGAN 11
2184= LANGFORD 11
2184= LANNIGAN 11
2184= LATTA 11
2184= LAUCHLAN 11
2184= LAWLESS 11
2184= LEACH 11
2184= LEARY 11
2184= LEDINGHAM 11
2184= LEMON 11
2184= LINN 11
2184= MACALLISTER 11
2184= MACEACHEN 11
2184= MACISAAC 11
2184= MACNAIR 11
2184= MASSEY 11
2184= MATCHETT 11
2184= MATHIE 11
2184= MCCONACHIE 11
2184= MCCOOL 11
2184= MCCRAW 11
2184= MCGILP 11
2184= MCGINNIS 11
2184= MCGOWN 11
2184= MCGRATTAN 11
2184= MCISAAC 11
2184= MCKEEVER 11
2184= MCKIM 11
2184= MCMARTIN 11
2184= MCMEEKIN 11
2184= MCVEAN 11
2184= MELLIS 11
2184= MIDDLER 11
2184= MILLAN 11
2184= MOON 11
2184= MURCHISON 11
2184= MURRIE 11
2184= MYERS 11
2184= O'BYRNE 11
2184= OVENS 11
2184= PATTIE 11
2184= PEATTIE 11
2184= PHEE 11
2184= PHINN 11
2184= PINKERTON 11
2184= PITHIE 11
2184= PLANK 11
2184= RADCLIFFE 11
2184= RAITT 11
2184= ROLLAND 11
2184= ROUGH 11
2184= RUTHVEN 11
2184= SADLER 11
2184= SAYERS 11
2184= SCOULLER 11
2184= SELFRIDGE 11
2184= SELLARS 11
2184= SHERRIFF 11
2184= SHERRIFFS 11
2184= SHIRRA 11
2184= SKELLY 11
2184= SLESSOR 11
2184= SLOSS 11
2184= SORLEY 11
2184= SPARK 11
2184= SPINK 11
2184= STILLIE 11
2184= STOBIE 11
2184= STREET 11
2184= TERRIS 11
2184= TERRY 11
2184= TIMMINS 11
2184= TOLLAN 11
2184= TORRIE 11
2184= TOWNS 11
2184= USHER 11
2184= WELDON 11
2184= WHITEFIELD 11
2184= WHITESIDE 11
2184= YARDLEY 11
2318= . 10
2318= ABEL 10
2318= ABRAHAM 10
2318= AIKEN 10
2318= ALDRIDGE 10
2318= ASHE 10
2318= BALDWIN 10
2318= BANNATYNE 10
2318= BAPTIE 10
2318= BATTY 10
2318= BEATSON 10
2318= BEGBIE 10
2318= BEWS 10
2318= BLACKMORE 10
2318= BLAKEY 10
2318= BOLLAND 10
2318= BOWER 10
2318= BRAWLEY 10
2318= BRITTAIN 10
2318= BUNTIN 10
2318= CANDLISH 10
2318= CARRUTH 10
2318= CHERRIE 10
2318= COLES 10
2318= COLMAN 10
2318= COLTHART 10
2318= CORNER 10
2318= CROFT 10
2318= CROMAR 10
2318= CROW 10
2318= D'ARCY 10
2318= DAISLEY 10
2318= DENOON 10
2318= DEVENNEY 10
2318= DIACK 10
2318= DODS 10
2318= DOOLEY 10
2318= DOONAN 10
2318= DORMAN 10
2318= EDEN 10
2318= FEE 10
2318= FERN 10
2318= FINNEY 10
2318= FLECK 10
2318= GARNER 10
2318= GARTSHORE 10
2318= GARVEN 10
2318= GATHERER 10
2318= GAW 10
2318= GEAR 10
2318= GIBNEY 10
2318= GILBERTSON 10
2318= GILHOOLEY 10
2318= GILLIE 10
2318= GILLIGAN 10
2318= GILMORE 10
2318= GLENCROSS 10
2318= GOODLET 10
2318= GREENFIELD 10
2318= GRINDLAY 10
2318= HACKETT 10
2318= HAILSTONES 10
2318= HALBERT 10
2318= HAMPSON 10
2318= HANSEN 10
2318= HARDY 10
2318= HASTON 10
2318= HAWKES 10
2318= HERBERTSON 10
2318= HOWARTH 10
2318= KELBIE 10
2318= KILLEN 10
2318= LARKINS 10
2318= LAUGHLIN 10
2318= LIND 10
2318= LOVELL 10
2318= LOWSON 10
2318= LOY 10
2318= LUNAN 10
2318= LYTTLE 10
2318= MACALISTER 10
2318= MACKECHNIE 10
2318= MARKEY 10
2318= MARRS 10
2318= MCALINDON 10
2318= MCAUSLAN 10
2318= MCAUSLANE 10
2318= MCCARTER 10
2318= MCCAW 10
2318= MCCRIMMON 10
2318= MCCULLEY 10
2318= MCGEECHAN 10
2318= MCGEORGE 10
2318= MCGIFFEN 10
2318= MCGIRR 10
2318= MCGLINCHEY 10
2318= MCGONAGLE 10
2318= MCGUGAN 10
2318= MCLUSKEY 10
2318= MCMEECHAN 10
2318= MCVITTIE 10
2318= MEAD 10
2318= MIDDLEMISS 10
2318= MILLOY 10
2318= MONEY 10
2318= MORRIN 10
2318= MURIE 10
2318= NAYSMITH 10
2318= NEAL 10
2318= NEILLY 10
2318= NICHOLL 10
2318= O'SHEA 10
2318= PAISLEY 10
2318= PARKES 10
2318= PARKIN 10
2318= PARR 10
2318= PATTINSON 10
2318= PEGGIE 10
2318= PELOSI 10
2318= PENNINGTON 10
2318= PHILLIP 10
2318= PHIMISTER 10
2318= PIPER 10
2318= PRIEST 10
2318= ROBIN 10
2318= RUNDELL 10
2318= RUSHFORD 10
2318= SAMPSON 10
2318= SCOLLAY 10
2318= SEATTER 10
2318= SELKIRK 10
2318= SENIOR 10
2318= SHIRKIE 10
2318= SINTON 10
2318= SIVEWRIGHT 10
2318= SNELL 10
2318= SORBIE 10
2318= STANNERS 10
2318= STRAITON 10
2318= TANNAHILL 10
2318= TANNOCK 10
2318= TARBET 10
2318= TAWSE 10
2318= TIGHE 10
2318= TIMONEY 10
2318= TOBIN 10
2318= TYRRELL 10
2318= WALKINSHAW 10
2318= WATERSON 10
2318= WEDDELL 10
2318= WILCOX 10
2318= WILKES 10
2318= WYATT 10
2318= YOUNIE 10
